[supervisord]
nodaemon=true
 
[program:acestream]
command=acestreamengine --client-console --log-file /dev/null --core-sandbox-max-peers 10 --live-buffer 5000 --live-cache-type memory
directory = /home/tv/
 
[program:acehttp]
command=/home/tv/aceproxy_140616/acehttp.py
user = tv
directory = /home/tv/
autorestart = true
 
[program:vlc]
command=vlc -I telnet --clock-jitter -1 --network-caching -1 --sout-mux-caching 2000 --telnet-password admin --telnet-port 4212 --telnet-host 127.0.0.1
environment=VLC_PLUGIN_PATH="/usr/lib/vlc/plugins/"
user = tv
directory = /home/tv/

[inet_http_server]
port=*:9903
username=user
password=0000
